@import 'global.less';
@import 'theme.less';

@import '../../app/views/views.less';

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "微軟正黑體 light";
}

body {
    .main-gradient();

    .app-container {
        width: 100%;
        height: calc(100% + 20px);
        position: absolute;
        .main-gradient();

        .topbar {
          display: none;
        }

        .container {
          width: 100%;
          height: 100%;
        }

        .toolbar {
          display: none;
        }
    }
}
